version: '3'

services:
  nginx:
    container_name: nginx-${PROJECT}
    build: ../.docker/nginx
    volumes:
      - ${PWD}:/var/www/html
    ports:
      - ${NGINX_PORT}:80
    networks:
      - mynetwork

  php:
    container_name: php-${PROJECT}
    build: ../.docker/php
    volumes:
      - ${PWD}:/var/www/html
    env_file:
      - ./.env
    environment:
      WEB_DOCUMENT_ROOT: "/var/www/html"
    networks:
      - mynetwork

networks:
  mynetwork:
    external: true
